repositories:
  common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: foxy
  example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: master
  rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: master
  rmw_zenoh:
    type: git
    url: https://github.com/esteve/rmw_zenoh.git
    version: main
  rosidl_typesupport_zenoh:
    type: git
    url: https://github.com/esteve/rosidl_typesupport_zenoh.git
    version: main
  test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: master
